{
  "ConnectionStrings": {
    "PostgresSQL": "Host=localhost;Port=5435;Username=admin;Password=1234;Database=UserDb"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "JwtSettings": {
    "ActiveToken": {
      "SecurityKey": "Our_drakkar_is_lying_at_the_bottom_the_heart_is_burning_with_a_flame_the_day_will_come_the_hour_will_come-death_awaits_each_of_us",
      "Expire": 60
    },
    "RefreshToken": {
      "SecurityKey": "Valhalla_calling_SCOLL!",
      "Expire": 10080
    }
  }
}

